;ScadaDBMF (Scada DataBase Mover and Filter)
;
;  Move DB
;  From   FrontEnd   1. [SourceSQLServer]
;  To     RTDB       2. [RTDBSQLServer]
;  And to MainDB     3. [MainDBSQLServer]
;  And filter to     4. [AlarmDBSQLServer]
;
;
;
[Task]
 Name = ScadaRXMF
 Password = 5
[Local]
;IP = 127.0.0.1
 IP=10.65.10.33
 Port = 3050
[Server]
 IP = 127.0.0.1
;IP=192.168.39.106
 Port = 399
;=TaskState===============================
; TaskName: Window Text
; LineCode: Line Name of this AP in OvLine
;=========================================
[TaskState]
 TaskName = ATS_ScadaDBMF
 LineCode = ID.SGC.RD.ScadaDBMF_ATS
;=SourceSQLServer=========================
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; RXTable: RXTable Name
;=========================================
[SourceSQLServer]
 IP = 10.65.10.31
 DataBase = FEG9_SCADA
 User = scada
 Password = vxlsys$1
 RXTable = ATS_RX
;=RTDBSQLServer===========================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; RXTable: RX Table Name
; OvTable: OvLine Table Name
;=========================================
[RTDBSQLServer]
 DBEnable = True
 IP = 10.65.10.33
 DataBase = RTDB_SCADA
 User = scada
 Password = vxlsys$1
 RXTable = RTDB_Ats_RX
 OvTable = OvLine
;=MainDBSQLServer==========================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; RXTable: Working Table Name
;=========================================
[MainDBSQLServer]
 DBEnable = false
 IP = 10.65.10.6
 DataBase = trtc_CTL
 User = scada
 Password = vxlsys$1
 RXTable = MainDB_G9Rx
;=AlarmDBSQLServer========================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; RXTable: Working Table Name
;=========================================
[AlarmDBSQLServer]
 DBEnable = false
 IP = 10.65.10.6
 DataBase = trtc_ETL
 User = scada
 Password = vxlsys$1
 RXTable = AlarmList_new
;=IntelligentDBSQLServer==================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
;=========================================
[IntelligentDBSQLServer]
 IP = 10.65.10.6
 DataBase = TRTC_ETL
 User = scada
 Password = vxlsys$1
;=NetDCDBSQLServer========================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; Table: Working Table Name
;=========================================
[NetDCDBSQLServer]
 DBEnable = false
 IP = 10.65.10.33
 DataBase = RTDB_SCADA
 User = scada
 Password = vxlsys$1
 Table = Scada_NetDC
 DBEnable_History = True
 DBEnable_LastOne = True
 Table_LastOne = Scada_NetDC_LastOne
;=EarthQuakeDBSQLServer===================
; DBEnable: Enable moving data to this DB
; IP: SourceSQLServer IP
; DataBase: DataBase Name
; User: DataBase Account
; Password: Account Password
; Table: Working Table Name
;=========================================
[EarthQuakeDBSQLServer]
 DBEnable = false
 IP = 10.65.10.33
 DataBase = RTDB_SCADA
 User = scada
 Password = vxlsys$1
 Table = EarthQuake
;=========================================
;Hsinson 961009 add
;
[AtsEventDBSQLServer]
 DBEnable = True
 IP = 10.65.10.33
 DataBase = AtsLogger
 User = scada
 Password = vxlsys$1
 Table = AtsEvent
;
;Hsinson970219 add for TWC table
 TwcTable = TWC
 TwcDBEnable = True
;
;=========================================
[Need Message]
 Content = FCCRCV FCCSND FSRVDN FRAWC FSTIME FSTMR FSECND FHOUR FMONRQ 0
[AUTO]
;SafeButtom = Open
 SafeButtom = Close
 AutoPolling = false
 RAWType = FT810
;RAWType = DTS
 Simulation = Receive
;Simulation = Send
 AutoPack = true
 AutoComPortOpen = true
[CCIFiles]
 LOG = D:\Scada\Mon\Log
 LogFileName = ScadaDbmfAts_
 LogFileExt = LOG
 TXT = TXT
;
;Hsinson970528 add
 MonFilePath = D:\Scada\Mon
 MonFileName = ScadaDbmfAts_
 MonFileExt = TXT
;
[ComPortFile]
 ComPortFile = ScadaRXPort.txt
[Param]
;
;¢DH?U?¢XCCI?¡±¢X??
;
 AutoReceive = 60000
 AutoPolling = 3000
 AutoCFJudge = 550
 DoMsgInterval = 3000
 DoMsgLimite = 3200
 SendToTBCInterval = 500
 SendToTBCLimite = 1000
 PlayBackOffset = 0
;
;¢DH?U?¢XTBC?¡±¢X??
;
 DebugMode = false
 RecvTimerSleepTimeout = 600
 SendTimerSleepTimeout = 600
 SendOuterLoopLimit = 1
 SendInerLoopLimit = 400
 SendErrLimit = 5
 ProcessTimerSleepTimeout = 100
 LineLimit = 500
 ConnectionTimerTimeout = 100
 OnlineTimerTimeout = 2000
 PollErrLimit = 5
 ReadErrLimit = 5
 StartPollingLimit = 5
 ReadOuterLoopLimit = 1
 ReadInerLoopLimit = 400
 TraReg = True
 SaveCommandLimit = 20
 AutoConnect = true
 ShowDBGForm = false
[DBGFiles]
 LogFileDir = D:\Scada\Mon\Log
 LogFileName = ScadaDbmfAtsDBG_
 LogFileExt = log
 IniFileDir = TXT
 IniTxtFileName = CCI
 IniFileExt = ini
