FADDTN=1
FALACK=2
FALMOF=3
FALMON=4
FALSUM=5
FAUTO=6
FBFILE=7
FCCALV=8
FCCCHK=9
FCCCHR=10
FCCRCV=11
FCCSND=12
FCCSTA=13
FCDI=14
FCDMOD=15
FCGGAP=16
FCGSCH=17
FATPSTA=18
FSTNDT=19
FCONFG=20
FCRASH=21
FCRGAP=22
FCRWID=23
FCSTNG=24
FDBRCV=25
FDBTIM=26
FDBXMT=27
FDEBUG=28
FDELTN=29
FDMPIN=30
FDMPMM=31
FDMPWD=32
FDWELL=33
FDWLL=34
FDWLTM=35
FELGAP=36
FERROR=37
FFDXMT=38
FGVTIM=39
FDWDSP=40
FCTCRQ=41
FHLDST=42
FHOUR=43
FINGAP=44
FKLTMR=45
FLCC=46
FLCC2=47
FLCC3=48
FLNI=49
FLOCUP=50
FLOGGR=51
FMDI=52
FMIN=53
FMODRQ=54
FMSG=55
FMSGTB=56
FNCRTM=57
FPALRM=58
FPRFLV=59
FRPTNO=60
FRAWC=61
FRAWI=62
FREADY=63
FRTC=64
FRFRSH=65
FRQPTH=66
FRQTIM=67
FRSTCU=68
FRSTMR=69
FRTI=70
FRNUNTM=71
FSCHAC=72
FSCHCH=73
FSCHDE=74
FSCHDV=75
FSCHOF=76
FSECND=77
FSGC=78
FSGI=79
FPLDSP=80
FRTUSTA=81
FSGI2=82
FSKPLC=83
FSLS=84
FSLS2=85
FSLTST=86
FSSIM=87
FSTART=88
FSTIME=89
FSTMR=90
FSTOP=91
FSWC=92
FSWI=93
FTASGN=94
FTFI=95
FTKBSY=96
FTKC=97
FTKC2=98
FTKC3=99
FTKI=100
FTKL=101
FTMRNG=102
FTNDES=103
FTNMOV=104
FTRNID=105
FTRANC=106
FTRNC=107
FTRNC2=108
FTWCC=109
FTWCI=110
FUPDBT=111
FUPDWD=112
FTRACE=113
FRTNWD=114
FRTNIN=115
FRTDMP=116
FEXTIM=117
FHSFIL=118
FSTFIL=119
FCLTIM=120
FHSSND=121
FASCII=122
FENFIL=123
FSTUPD=124
FUPCMP=125
FONLNE=126
FSTDAT=127
FHSDAT=128
FHLTHY=129
FDMPDD=130
FRTNCL=131
FCODCK=132
FSPEED=133
FRQSTS=134
FHSCTL=135
FREO=136
FDLAMP=137
FICSTS=138
FLCIND=139
FSMCMD=140
FWRTST=141
FUPDDD=142
FSYSTS=143
FOFLNE=144
FDMPTB=145
FRGN=146
FLNC=147
FLNC2=148
FLNC3=149
FNSYTM=150
FCANCL=151
FCLACT=152
FCLOUT=153
FCRT=154
FCRTRQ=155
FCTCKY=156
FDRGPH=157
FHELPR=158
FICSTA=159
FLCOFF=160
FNMSTK=161
FLCI=162
FTIMSR=163
FLANG=164
FRUNTM=165
FMGPNT=166
FRVNHR=167
FADDID=168
FLNPTH=169
FTRCRW=170
FDBRGT=171
FDTEST=172
FSTHWY=173
FPNLRB=174
FDIDRB=175
FAUDBL=176
FTDONE=177
FISDAT=178
FSIMTK=179
FECSMG=180
FECSRQ=181
FECSTO=182
FCHREQ=183
FFAILP=184
FPORT=185
FSDMSG=186
FSDWIN=187
FCLRID=188
FNEWSCH=189
FTPI=190
FMJI=191
FLCSEL=192
FATSWN=193
FSTKUO=194
FLNKHND=195
FTKC4=196
FHLITE=197
FNEWTM=198
FENDAT=199
FLNC4=200
FAPPRQ=201
FAPPTN=202
FSRVDN=203
FREGIST=204
FRQSW=205
FRQRT=206
FRQLC=207
FRQPL=208
FRQHD=209
FRQCO=210
FRQDW=211
FRQSK=212
FRQAD=213
FRQTM=214
FRQCT=215
FRQHE=216
FRQATC=217
FRQSG=218
FRQMON=219
FMONRQ=220
FTBSMG=221
FTBSRQ=222
FTBSTO=223