;
;ID.SCA.SGC_BLU_OPC_A = 65
;ID.SCA.SGC_BLU_OPC_B = 66
;ID.SCA.SGC_RGO_OPC_A = 67
;ID.SCA.SGC_RGO_OPC_B = 68
;ID.SCA.SGC_RGO_WS    = 69
;ID.SCA.SGC_BLU_WS    = 6A
;ID.SCA.COM_RGO       = 6B
;ID.SCA.COM_BLU       = 6C
;ID.SCA.EQU_CWB	     = 6D
;ID.SCA.ECS           = 6E
;ID.SCA.PCB           = 6F
;ID.SCA.VDU           = 70
;
;SCA01=1F
;SCA02=1E
;G03=1D
;G04=1C
;G05=1B
;G06=1A
;G07=19
;G09=18
;G10/O15=17
;G11/R11=16
;R12=15
;R13=14
;R14=13
;R15=12
;R16=11
;R17=10
;R18A=0F
;R20=0E
;R21=0D
;R22=0C
;R23=0B
;R24=0A
;R25=09
;R26=08
;R27=07
;R28=06
;R29=05
;R30=04
;R31=03
;R32=02
;R33=01
;O16=20
;O17=21
;O18=22
;O19=23
;G01A=24
;B04=25
;B05=26
;B06=27
;B07=28
;B08=29
;B09=2A
;B10=2B
;B11=2C
;B12=2D
;B13=2E
;B14=2F
;B15=30
;B16=31
;B03=32
;B02=33
;B01=34
;B40=35
;B39=36
;B38=37
;B37=38
